spring.application.name=greetingapp
# Use H2 Database in File Mode (stores data in file instead of memory)
spring.datasource.url=jdbc:h2:file:./data/greetingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Niraj@123
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for debugging (accessible via http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Automatically create tables from Entity classes
spring.jpa.hibernate.ddl-auto=update

